# AirportInfoboard

airport/: pom.xml
airport/sql/: db_tables.sql  db_testdata.sql
airport/src/main/java/by/app/config/: DBConfig.java  RootConfig.java  WebMvcConfig.java
airport/src/main/java/by/app/exception/: DeleteException.java
airport/src/main/java/by/app/filter/: AppCharacterEncodingFilter.java
airport/src/main/java/by/app/init/: AppInitializer.java
airport/src/main/java/by/app/util/: DateTime.java
airport/src/main/java/by/controller/: AbstractController.java  AirlineController.java  AirportController.java  AnnouncmentController.java  ArrivalController.java  DepartureController.java  FlightController.java  LanguageController.java  OperatorController.java  ViewerController.java
airport/src/main/java/by/controllers/: AbstractController.java  AbstractEntityController.java  AbstractListController.java  AirlineController.java  AirportController.java  AnnouncmentController.java  ArrivalController.java  DepartureController.java  FlightController.java  LanguageController.java  OperatorController.java  RestServiceController.java  ViewerController.java
airport/src/main/java/by/controllers/validators/: AbstractAirEntityValidator.java  AirlineValidator.java  AirportValidator.java  ArrivalValidator.java  DepartureValidator.java  FlightValidator.java  LanguageValidator.java  TextAnnouncmentValidator.java
airport/src/main/java/by/dao/: AirEntityDAO.java  AirlineDAO.java  AirportDAO.java  ArrivalDAO.java  DAO.java  DepartureDAO.java  FlightDAO.java  GenericDAO.java  InfoBlockDAO.java  LanguageDAO.java  ScheduledArrivalFlightDAO.java  ScheduledDepartureFlightDAO.java  ScheduledFlightDAO.java  TextBlockDAO.java
airport/src/main/java/by/dao/impl/: DELETEAirEntityDAOImpl.java  TestAirportDAOImpl.java  TestLanguageDAOImpl.java
airport/src/main/java/by/dao/model/: ActiveEntity.java  AirEntity.java  Entity.java  FlightDAO.java
airport/src/main/java/by/model/common/: Language.java
airport/src/main/java/by/model/flight/: Airline.java  Airport.java  Flight.java  ScheduledArrivalFlight.java  ScheduledDepartureFlight.java  ScheduledFlight.java
airport/src/main/java/by/services/: ActiveEntityService.java  AirEntityService.java  AirlineService.java  AirportService.java  ArrivalService.java  DepartureService.java  EntityService.java  FlightService.java  InfoBlockService.java  LanguageService.java  ScheduledArrivalFlightService.java  ScheduledDepartureFlightService.java  ScheduledFlightService.java  Service.java  TextBlockService.java
airport/src/main/java/by/services/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  ArrivalServiceImpl.java  DepartureServiceImpl.java  FlightServiceImpl.java  LanguageServiceImpl.java  ScheduledArrivalFlightServiceImpl.java  ScheduledDepartureFlightServiceImpl.java  TestAirportServiceImpl.java  TestLanguageServiceImpl.java  TextBlockServiceImpl.java
airport/src/main/java/by/services/util/: DateTime.java  Images.java
airport/src/main/resources/: .gitignore  database.properties  initial.properties  log4j.properties  operator.properties  operator.properties.txt  sql.properties  viewer.properties  viewerBE.txt  viewer_be.properties  viewer_en.properties  viewer_es.properties  viewerru.txt
airport/src/main/webapp/WEB-INF/tags/: announcmentPopup.tag  html.tag  navbar.tag  table.tag  timeOutForm.tag
airport/src/main/webapp/WEB-INF/tags/admin/: AirEntityName.tag  html.tag  itemButtons.tag  listButtons.tag  popup.tag  popupFlight.tag  popupLang.tag
airport/src/main/webapp/WEB-INF/views/: admin.jsp  arr.jsp  arrdep.jsp  arrdep_del.jsp  dep.jsp  index.jsp  info.jsp
airport/src/main/webapp/WEB-INF/views/admin/: airline.jsp  airlines.jsp  airport.jsp  airports.jsp  announcment.jsp  announcments.jsp  arrival.jsp  arrivals.jsp  departure.jsp  departures.jsp  flight.jsp  (+3 more)
airport/src/main/webapp/static/css/: admin.css  bootstrap.css  fonts.css  viewer.css
airport/src/main/webapp/static/script/: admin.js  viewer.js
airport/src/test/java/by/: JUnitJupiterSample.java  SeleniumTest.java
(+55 files in other folders)
