language.default = ru
timeout = 7000
rows.number = 5
upload.asolute.path.win = D:\\infoboardUploads
upload.asolute.path.linux = /home/*******/airportUploadsOpt
upload.asolute.path = 
upload.dir = /MySoft/airportUploads
