# Language 
language.select.all=\
SELECT * FROM languages

language.select.where.id=\
SELECT * FROM languages WHERE id=?

language.select.where.tag=\
SELECT * FROM languages WHERE tag=?

language.select.active=\
SELECT * FROM languages WHERE active=1

language.update=\
UPDATE languages \
SET name=?, tag=?, active=?  WHERE id=?

language.insert.where.id=\
INSERT INTO languages (name, tag, active) \
VALUES (?, ?, ?)

language.delete.where.id=\
DELETE FROM languages WHERE id=?

#airport
airport.select.all.simple=\
SELECT * FROM airports

airport.select.all=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a18.id_languages = ( \
SELECT id FROM languages WHERE tag = ? \
)

airport.select.where.id=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.id = ?

airport.select.where.ICAO=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.ICAO = ?
