# Language 
language.select.all=\
SELECT * FROM languages

language.select.where.id=\
SELECT * FROM languages WHERE id=?

language.select.where.tag=\
SELECT * FROM languages WHERE tag=?

language.select.active=\
SELECT * FROM languages WHERE active=1

language.update=\
UPDATE languages \
SET name=?, tag=?, active=?  WHERE id=?

language.insert.where.id=\
INSERT INTO languages (name, tag, active) \
VALUES (?, ?, ?)

language.delete.where.id=\
DELETE FROM languages WHERE id=?

#airport
airport.select.all.simple=\
SELECT * FROM airports

airport.select.all=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a18.id_languages = ( \
SELECT id FROM languages WHERE tag = ? \
)

airport.select.where.id=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.id = ?

airport.select.where.ICAO=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active FROM airports AS a \
LEFT JOIN airports_i18n a18 ON a.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.ICAO = ?

#airline
airline.select.all.simple=\
SELECT * FROM airlines

airline.select.all=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active, a.path FROM airlines AS a \
LEFT JOIN airlines_i18n a18 ON a.id = a18.id_airlines \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a18.id_languages = ( \
SELECT id FROM languages WHERE tag = ? \
)

airline.select.where.id=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name, l.active, a.path FROM airlines AS a \
LEFT JOIN airlines_i18n a18 ON a.id = a18.id_airlines \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.id = ?

airline.select.where.ICAO=\
SELECT a.id, l.id, a.IATA, a.ICAO, a18.name, l.tag, l.name,l.active, a.path FROM airlines AS a \
LEFT JOIN airlines_i18n a18 ON a.id = a18.id_airlines \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a.ICAO = ?

#flight
flight.select.all=\
SELECT * FROM flights AS f \
LEFT JOIN airlines al ON f.id_airlines = al.id \
LEFT JOIN airports ap ON f.id_airports = ap.id \
LEFT JOIN airports_i18n a18 ON ap.id = a18.id_airports \
LEFT JOIN languages l ON l.id = a18.id_languages \
WHERE a18.id_languages = ( \
SELECT id FROM languages WHERE tag = ? \
)

flight.select.where.id=\
SELECT l.id, l.name, l.tag, l.active, \
fal.alid, fal.alname, fal.path, fal.IATA, fal.ICAO, \
fap.apid, fap.apname, fap.IATA, fap.ICAO, \
fal.fid, fal.aviacompany_flight_number, fal.type , \
fap.fid, fap.aviacompany_flight_number, fap.type  \
FROM languages AS l \
LEFT JOIN ( \
SELECT f.aviacompany_flight_number, f.id AS fid, \
f.type, al18.name AS alname, al.IATA, al.ICAO, al.id AS alid, \
al.path, \
al18.id_languages AS id_languages \
FROM flights AS f \
LEFT JOIN airlines_i18n al18 ON f.id_airlines = al18.id_airlines \
LEFT JOIN airlines al ON al.id = al18.id_airlines \
) fal ON fal.id_languages= l.id \
LEFT JOIN ( \
SELECT f.id AS fid, ap.id AS apid, f.aviacompany_flight_number, \
ap18.name AS apname, ap.IATA, ap.ICAO, f.type, \
ap18.id_languages AS id_languages \
FROM flights AS f \
LEFT JOIN airports_i18n ap18 ON f.id_airports = ap18.id_airports \
LEFT JOIN airports ap ON ap.id = ap18.id_airports \
) fap ON fap.id_languages= l.id \
WHERE fap.fid = ? AND fal.fid = fap.fid



