# Language 
language.select.all=\
SELECT * FROM languages

language.select.where.id=\
SELECT * FROM languages WHERE id=?

language.select.where.tag=\
SELECT * FROM languages WHERE tag=?

language.select.active=\
SELECT * FROM languages WHERE active=1

language.update=\
UPDATE languages \
SET name=?, tag=?, active=?  WHERE id=?

language.insert.where.id=\
INSERT INTO languages (name, tag, active) \
VALUES (?, ?, ?)

language.delete.where.id=\
DELETE FROM languages WHERE id=?

#airport
airport.select.all.simple=\
SELECT * FROM airports

airport.select.all=\
SELECT  \
arp.id, arp.IATA, arp.ICAO, \
arp18.name, larp.id, larp.tag, larp.name, larp.active   \
FROM airports AS arp \
LEFT JOIN airports_i18n AS arp18 ON arp.id = arp18.id_airports \
LEFT JOIN languages AS larp ON larp.id = arp18.id_languages \

airport.order.id=\
ORDER BY arp.IATA, arp.id

airport.where.id=\
WHERE arp.id = ? 

airport.delete.where.id=\
DELETE FROM airports WHERE id=?



#airline
airline.select.all=\
SELECT  \
arl.IATA, arl.ICAO, arl.id, arl.path, \
arl18.name, larl.id, larl.tag, larl.name, larl.active \
FROM airlines AS arl \
LEFT JOIN airlines_i18n arl18 ON arl18.id_airlines = arl.id \
LEFT JOIN languages AS larl ON larl.id = arl18.id_languages \

airline.order.id=\
ORDER BY arl.IATA, arl.id

airline.where.id=\
WHERE arl.id = ? 

airline.delete.where.id=\
DELETE FROM airlines WHERE id=?


#flight
flight.select.all=\
SELECT  \
flt.type, \
flt.id, flt.aviacompany_flight_number,  \
arl.IATA, arl.ICAO, arl.id, arl.path, \
arl18.name, larl.id, larl.tag, larl.name, larl.active, \
arp.id, arp.IATA, arp.ICAO, \
arp18.name, larp.id, larp.tag, larp.name, larp.active   \
FROM flights AS flt \
LEFT JOIN airlines AS arl ON arl.id = flt.id_airlines \
LEFT JOIN airlines_i18n arl18 ON arl18.id_airlines = arl.id \
LEFT JOIN languages AS larl ON larl.id = arl18.id_languages \
LEFT JOIN airports AS arp ON arp.id = flt.id_airports \
LEFT JOIN airports_i18n AS arp18 ON arp.id = arp18.id_airports \
LEFT JOIN languages AS larp ON larp.id = arp18.id_languages \

flight.order.id=\
ORDER BY arl.IATA, flt.aviacompany_flight_number, flt.id

flight.where.id=\
WHERE flt.id = ? 

flight.update=\
UPDATE flights \
SET aviacompany_flight_number=?, id_airports=?, id_airlines=?, type=?  WHERE id=?

flight.delete.where.id=\
DELETE FROM flights WHERE id=?



#arrival
arrival.select.all=\
SELECT  \
flt.type, arr.id, arr.ArrivalStatus, \
arr.scheduledDate, arr.statusTime, \
flt.id, flt.aviacompany_flight_number,  \
arl.IATA, arl.ICAO, arl.id, arl.path, \
arl18.name, larl.id, larl.tag, larl.name, larl.active, \
arp.id, arp.IATA, arp.ICAO, \
arp18.name, larp.id, larp.tag, larp.name, larp.active   \
FROM arrivals AS arr \
LEFT JOIN flights AS flt ON arr.id_flights = flt.id \
LEFT JOIN airlines AS arl ON arl.id = flt.id_airlines \
LEFT JOIN airlines_i18n arl18 ON arl18.id_airlines = arl.id \
LEFT JOIN languages AS larl ON larl.id = arl18.id_languages \
LEFT JOIN airports AS arp ON arp.id = flt.id_airports \
LEFT JOIN airports_i18n AS arp18 ON arp.id = arp18.id_airports \
LEFT JOIN languages AS larp ON larp.id = arp18.id_languages \

arrival.order.id=\
ORDER BY arr.id

arrival.where.id=\
WHERE arr.id = ? 

arrival.update=\
UPDATE arrivals \
SET id_flights=?, scheduledDate=?, ArrivalStatus=?, statusTime=?  WHERE id=?

arrival.delete.where.id=\
DELETE FROM arrivals WHERE id=?




#departure
departure.select.all=\
SELECT  \
flt.type, dep.id, dep.DepartureStatus, \
dep.scheduledDate, dep.statusTime, \
flt.id, flt.aviacompany_flight_number,  \
arl.IATA, arl.ICAO, arl.id, arl.path, \
arl18.name, larl.id, larl.tag, larl.name, larl.active, \
arp.id, arp.IATA, arp.ICAO, \
arp18.name, larp.id, larp.tag, larp.name, larp.active   \
FROM departures AS dep \
LEFT JOIN flights AS flt ON dep.id_flights = flt.id \
LEFT JOIN airlines AS arl ON arl.id = flt.id_airlines \
LEFT JOIN airlines_i18n arl18 ON arl18.id_airlines = arl.id \
LEFT JOIN languages AS larl ON larl.id = arl18.id_languages \
LEFT JOIN airports AS arp ON arp.id = flt.id_airports \
LEFT JOIN airports_i18n AS arp18 ON arp.id = arp18.id_airports \
LEFT JOIN languages AS larp ON larp.id = arp18.id_languages \

departure.order.id=\
ORDER BY dep.id

departure.where.id=\
WHERE dep.id = ? 

departure.update=\
UPDATE departures \
SET id_flights=?, scheduledDate=?, DepartureStatus=?, statusTime=?  WHERE id=?

departure.delete.where.id=\
DELETE FROM departures WHERE id=?

