# Language 
language.select.all=\
SELECT * FROM languages

language.select.where.id=\
SELECT * FROM languages WHERE id=?

language.select.where.tag=\
SELECT * FROM languages WHERE tag=?

language.select.active=\
SELECT * FROM languages WHERE active=1

language.update=\
UPDATE languages \
SET name=?, tag=?, active=?  WHERE id=?

language.insert.where.id=\
INSERT INTO languages (name, tag, active) \
VALUES (?, ?, ?)

language.delete.where.id=\
DELETE FROM languages WHERE id=?


